
spring.datasource.url=jdbc:mysql://localhost:3306/formateur?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111chadi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8085