spring.datasource.url=jdbc:postgresql://localhost:5432/formateurs
spring.datasource.username=postgres
spring.datasource.password=jacer123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8093
spring.jpa.open-in-view=false